{
  "name": "@bva/mouse-follow-js",
  "version": "0.0.5",
  "description": "Small library to add a small background that follows the user's cursor",
  "main": "src/index.js",
  "author": "Sam Webb <510samwebb@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "webpack"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.2.3"
  },
  "dependencies": {
    "lodash": "^4.17.11"
  }
}
